<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Estado: presionado -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#E0E0E0"/> <!-- Color de fondo cuando está presionado -->
            <corners android:radius="12dp"/>
            <stroke android:width="1dp" android:color="#CCCCCC"/>
        </shape>
    </item>

    <!-- Estado: enfocado -->
    <item android:state_focused="true">
        <shape>
            <solid android:color="#FFFFFF"/>
            <corners android:radius="12dp"/>
            <stroke android:width="2dp" android:color="#3F51B5"/> <!-- Borde de color acentuado cuando está enfocado -->
        </shape>
    </item>

    <!-- Estado: sin enfoque ni presión (por defecto) -->
    <item>
        <shape>
            <solid android:color="#FFFFFF"/>
            <corners android:radius="12dp"/>
            <stroke android:width="1dp" android:color="#DDDDDD"/> <!-- Borde gris claro -->
        </shape>
    </item>
</selector>
