<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Estilo para los EditText -->
    <style name="EditTextStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:backgroundTint">#3F51B5</item>
        <item name="android:textColorHint">#AA3F51B5</item>
        <item name="android:textColor">#3F51B5</item>
        <item name="android:elevation">4dp</item>
        <item name="android:background">@drawable/edittext_background</item>
    </style>
</resources>